# dao层
LessonDao=org.lwolvej.lessonselectionsystem.dao.impl.LessonDaoImpl
StudentDao=org.lwolvej.lessonselectionsystem.dao.impl.StudentDaoImpl
TeacherDao=org.lwolvej.lessonselectionsystem.dao.impl.TeacherDaoImpl
ManageDao=org.lwolvej.lessonselectionsystem.dao.impl.ManageDaoImpl
ScoreDao=org.lwolvej.lessonselectionsystem.dao.impl.ScoreDaoImpl
DepartmentDao=org.lwolvej.lessonselectionsystem.dao.impl.DepartmentDaoImpl
ProfessionDao=org.lwolvej.lessonselectionsystem.dao.impl.ProfessionDaoImpl
ClassesDao=org.lwolvej.lessonselectionsystem.dao.impl.ClassesDaoImpl
GradeDao=org.lwolvej.lessonselectionsystem.dao.impl.GradeDaoImpl
ClockDao=org.lwolvej.lessonselectionsystem.dao.impl.ClockDaoImpl
RoomDao=org.lwolvej.lessonselectionsystem.dao.impl.RoomDaoImpl
# service层
LessonService=org.lwolvej.lessonselectionsystem.service.impl.LessonServiceImpl
ManageService=org.lwolvej.lessonselectionsystem.service.impl.ManageServiceImpl
ScoreService=org.lwolvej.lessonselectionsystem.service.impl.ScoreServiceImpl
StudentService=org.lwolvej.lessonselectionsystem.service.impl.StudentServiceImpl
TeacherService=org.lwolvej.lessonselectionsystem.service.impl.TeacherServiceImpl
DepartmentService=org.lwolvej.lessonselectionsystem.service.impl.DepartmentServiceImpl
ProfessionService=org.lwolvej.lessonselectionsystem.service.impl.ProfessionServiceImpl
ClassesService=org.lwolvej.lessonselectionsystem.service.impl.ClassesServiceImpl
GradeService=org.lwolvej.lessonselectionsystem.service.impl.GradeServiceImpl
RoomService=org.lwolvej.lessonselectionsystem.service.impl.RoomServiceImpl
ClockService=org.lwolvej.lessonselectionsystem.service.impl.ClockServiceImpl
